# test_local_server

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venado/test_server/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html_test.html  test_json.json
app/src/main/java/com/venado/test_server/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LifecycleExtensions.kt  ViewExtensions.kt
app/src/main/java/com/venado/test_server/server/: HttpServerHelper.kt  NotificationSender.kt  ServerService.kt
app/src/main/java/com/venado/test_server/server/impl/: MyHTTPD.kt  NanoHttpdHttpServerHelper.kt  SunHttpServerHelper.kt
app/src/main/java/com/venado/test_server/service/: NotificationSender.kt  ServerService.kt
app/src/main/java/com/venado/test_server/ui/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/venado/test_server/ui/screen/: Screen.kt
app/src/main/java/com/venado/test_server/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/venado/test_server/utils/: AndroidUtil.kt  Constants.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/venado/test_server/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
