// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.dagger_version = '2.22.1'
    ext.android_tools_version = '3.5.0'
    ext.google_services_version = '4.3.3'
    ext.support_lib_version = '28.0.0'
    ext.exoplayer_version = '2.11.1'
    ext.android_lifecycle_version = "2.1.0"
    ext.android_arch_version = "2.0.1"
    ext.android_nav_version = "2.2.0-rc04"
    ext.room_version = "2.2.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}