apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.venado.test_server"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Android arch components
    //implementation "androidx.core:core-ktx:$android_arch_version"
    implementation "androidx.arch.core:core-runtime:$android_arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$android_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$android_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$android_lifecycle_version"

    // Android arch navigation components
    implementation "androidx.navigation:navigation-runtime:$android_nav_version"
    implementation "androidx.navigation:navigation-fragment:$android_nav_version"
    implementation "androidx.navigation:navigation-ui:$android_nav_version"
    //implementation "androidx.navigation:navigation-fragment-ktx:$android_nav_version"
    //implementation "androidx.navigation:navigation-ui-ktx:$android_nav_version"

    // Local web server lib
    //implementation "org.http4k:http4k-core:3.250.0"
    implementation "com.sun.net.httpserver:http:20070405"
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // Android Room library
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}